{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "30 1 * * 1-5"
    },
    {
      "path": "/api/cron",
      "schedule": "0 9 * * 1-5"
    }
  ]
}
