{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "zepta.vercel.app" }],
      "destination": "https://zepta.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/yahoo-ohlc", "destination": "/api/yahoo?_mode=ohlc" },
    { "source": "/api/yahoo-batch", "destination": "/api/yahoo?_mode=batch" },
    { "source": "/api/yahoo-quote", "destination": "/api/yahoo?_mode=quote" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/guide", "destination": "/guide.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/ai-trading-guide", "destination": "/blog/ai-trading-guide.html" },
    { "source": "/blog/screener-guide", "destination": "/blog/screener-guide.html" },
    { "source": "/blog/quant-strategies", "destination": "/blog/quant-strategies.html" },
    { "source": "/blog/backtest-tips", "destination": "/blog/backtest-tips.html" },
    { "source": "/blog/hurst-explained", "destination": "/blog/hurst-explained.html" },
    { "source": "/blog/binance-api-guide", "destination": "/blog/binance-api-guide.html" },
    { "source": "/blog/portfolio-rebalancing", "destination": "/blog/portfolio-rebalancing.html" },
    { "source": "/blog/korea-vs-us-stocks", "destination": "/blog/korea-vs-us-stocks.html" },
    { "source": "/blog/rsi-divergence", "destination": "/blog/rsi-divergence.html" },
    { "source": "/blog/stop-loss-take-profit", "destination": "/blog/stop-loss-take-profit.html" },
    { "source": "/blog/bitcoin-auto-trading-5-steps", "destination": "/blog/bitcoin-auto-trading-5-steps.html" },
    { "source": "/blog/leverage-risk-guide", "destination": "/blog/leverage-risk-guide.html" },
    { "source": "/blog/macd-golden-cross", "destination": "/blog/macd-golden-cross.html" },
    { "source": "/blog/kelly-criterion-position-sizing", "destination": "/blog/kelly-criterion-position-sizing.html" },
    { "source": "/blog/sharpe-ratio-profit-factor", "destination": "/blog/sharpe-ratio-profit-factor.html" },
    { "source": "/blog/liquidation-price-calculation", "destination": "/blog/liquidation-price-calculation.html" },
    { "source": "/blog/telegram-trading-alerts", "destination": "/blog/telegram-trading-alerts.html" },
    { "source": "/blog/realistic-roi-expectation", "destination": "/blog/realistic-roi-expectation.html" },
    { "source": "/blog/build-vs-buy-trading-bot", "destination": "/blog/build-vs-buy-trading-bot.html" },
    { "source": "/screener", "destination": "/screener.html" },
    { "source": "/auto-trading", "destination": "/auto-trading.html" },
    { "source": "/real-trading", "destination": "/real-trading.html" },
    { "source": "/alpha-lab", "destination": "/alpha-lab.html" },
    { "source": "/portfolio", "destination": "/portfolio.html" },
    { "source": "/portfolio-analysis", "destination": "/portfolio-analysis.html" },
    { "source": "/backtest", "destination": "/backtest.html" },
    { "source": "/strategy", "destination": "/strategy.html" },
    { "source": "/risk-map", "destination": "/risk-map.html" },
    { "source": "/sentiment", "destination": "/sentiment.html" },
    { "source": "/econ-calendar", "destination": "/econ-calendar.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/anomaly", "destination": "/anomaly.html" },
    { "source": "/alerts", "destination": "/alerts.html" },
    { "source": "/sector-flow", "destination": "/sector-flow.html" },
    { "source": "/quant-portfolio", "destination": "/quant-portfolio.html" },
    { "source": "/quant-port", "destination": "/quant-port.html" },
    { "source": "/quant-report", "destination": "/quant-report.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/notifications", "destination": "/notifications.html" },
    { "source": "/saved-screeners", "destination": "/saved-screeners.html" },
    { "source": "/leaderboard", "destination": "/leaderboard.html" },
    { "source": "/reports", "destination": "/reports.html" },
    { "source": "/reports/:botId", "destination": "/reports.html" },
    { "source": "/backtest-compare", "destination": "/backtest-compare.html" },
    { "source": "/copy-trading", "destination": "/copy-trading.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/((?!api/)(?!assets/)(?!ads\\.txt)(?!robots\\.txt)(?!sitemap\\.xml)(?!favicon)(?!about)(?!guide)(?!privacy)(?!terms)(?!contact)(?!blog)(?!screener)(?!auto-trading)(?!real-trading)(?!alpha-lab)(?!portfolio-analysis)(?!portfolio)(?!backtest-compare)(?!backtest)(?!strategy)(?!risk-map)(?!sentiment)(?!econ-calendar)(?!news)(?!anomaly)(?!alerts)(?!sector-flow)(?!quant-portfolio)(?!quant-port)(?!quant-report)(?!notifications)(?!saved-screeners)(?!leaderboard)(?!reports)(?!copy-trading)(?!pricing)(?!profile).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/market-monitor",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/btc-cron",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/stock-cron",
      "schedule": "30 13,14,15,16,17,18,19,20 * * 1-5"
    },
    {
      "path": "/api/quant-research",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/portfolio-rebalance",
      "schedule": "0 14,17,20 * * 1-5"
    },
    {
      "path": "/api/strategy-snapshot",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/real-trading/engine",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/real-trading/position-monitor",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/real-trading/shadow-monitor",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/real-trading/reconcile",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/agents/daily-standup",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/agents/alpha-lab",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/agents/param-tuner",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/agents/auto-promote",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/agents/continuous-backtest",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/agents/screener-alert-monitor",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/agents/leaderboard",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/agents/dca-runner",
      "schedule": "0 * * * *"
    }
  ]
}
